export GEM_HOME=`pwd`/gems
export GEM_PATH=$GEM_HOME

export RUBY_HOME="/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/"
export PATH=$RUBY_HOME/bin:$PATH
export PATH=$GEM_HOME/bin:$PATH
export VBOX_USER_HOME=`pwd`/tmp
