# Archlinux AIF config file
# created by Dave Simons
# 11/07/2011

# install source
SOURCE=cd
FILE_URL=file:///src/core/pkg

# time/date
HARDWARECLOCK=localtime
TIMEZONE=Europe/Brussels

# packages to install
TARGET_GROUPS=base
TARGET_PACKAGES='openssh vim ruby rubygems'
TARGET_PACKAGES_EXCLUDE='nano emacs'

# hard drive setup
GRUB_DEVICE='/dev/sda'
PARTITIONS='/dev/sda 100:ext2:+ 512:swap *:ext4'
BLOCKDATA='/dev/sda1 raw no_label ext2;yes;/boot;target;no_opts;no_label;no_params
/dev/sda2 raw no_label swap;yes;no_mountpoint;target;no_opts;no_label;no_params
/dev/sda3 raw no_label ext4;yes;/;target;no_opts;no_label;no_params'
